
entity Actor {
	@id actorID UUID required unique,
	firstName String required,
    lastName String required,
    nickName String required,
    group Environment required,
    //parentActor UUID,
    description String maxlength(1024)
}

enum Environment {
	KOM (Kommune),
    KS (KS),
    UV (Uvedkommende),
    LEV ("Leverandør")
}

entity Scenario {
	@id scenarioID UUID required unique,
//    actorFK String,
//    technologyFK String,
//    vulnerabilityFK String,
    description String maxlength(1024),
    probability BigDecimal,
	qonsequence BigDecimal,
    riskValue BigDecimal
}

entity Vulnerability {
	@id vulnerabilityID UUID required unique,
	name String required,
	cweReference String,
    cvss String
}

entity Technology {
	@id technologyID UUID required unique,
    name String required,
    category TechCategory required,
    description String maxlength(1024),
    //parentTechnology UUID,
    techStackType TechStack required,
}

enum TechCategory {
    FAG (Fagsystem),
    FEL (Fellestjeneste),
    KOM (Komponent)
}

enum TechStack {
	JAVA (Java),
    NET (".NET"),
    PHP (PHP)
}

entity Mitigation {
	@id mitigationID UUID required unique,
    controlID String required,
    reference String,
    type MitigationType required,
    status MitigationStatus required
}

enum MitigationType {
	PREV (Preventive),
    DETECT (Detective),
    CORR (Corrective),
    DETER (Deterrent)
}

enum MitigationStatus {
	MISS ("Not performed"),
    ADHOC ("Performed informally"),
    REPT ("Planned & tracked"),
    DEF ("Well defined"),
    MEAS ("Quantitatively controlled"),
    CONT ("Continuously improved")
}

relationship OneToOne {
	Actor{parentActor} to Actor,
    Technology{parentTechnology} to Technology
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Actor{actorID} to Scenario{actorFK},
	Technology{technologyID} to Scenario{technologyFK},
    Vulnerability{vulnerabilityID} to Scenario{vulnerabilityFK}
}

relationship ManyToMany {
	Vulnerability to Mitigation
}

service * with serviceClass
paginate Actor, Technology, Scenario, Vulnerability, Mitigation with pagination
